

.top-nav {
   padding: 1px;
   margin: 0px;
   color: antiquewhite;
   position: top;
   background-image: url("./images/nav-image.png");
   text-align: center;
   font-size: 12pt;
  height: 100px;
 }

 input {
    font-size: 14px;
    width: 200px;
    height: 35px;
 }

.float{
     font-size: 12;
     height: 20px;
 }

 .float{
    position: absolute;
    pointer-events: none;
    left: 20px;
    top: 18px;
    transition: 0.2s ease all;
  }
  
 
 .subscribe {
    color:black;

 }

 #sub {
   
    padding: 1px;
    margin: 1px;
    border-radius: 100%;
    color:rgb(168, 212, 65);
    background-color: antiquewhite;
    height: 25px;
    width: 65px
 }
 
 span{
     color:rgb(168, 212, 65);
 }

.band {
    padding: 10px;
    color:rgb(168, 212, 65);
    background-color: rgb(243, 235, 235);  
    display: flex;
    flex-wrap: wrap;
}

#social-media {

    font-size: 20pt;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 400px;
    flex-wrap: wrap;
    
}
#social-media > a{
    text-decoration:none;
    color: rgb(104, 164, 184);
   
    
}

.write-up{
    display:flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    background-color: antiquewhite;
    flex-wrap: wrap;
}

#profile{
    display:flex;
    text-align: justify;
    flex-direction: column;
    justify-content: center;
   
  
}

.bio{
    margin: 10px;
    padding: 10px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    
}
.container {
    background-color: antiquewhite;
    display:flex;
    justify-content: space-evenly;
 
}
.mytab {
    display: flex;

}
.my-skills {
    text-align: left;
        
}
.work-exp {
    text-align: left;
     
    
}

.education {
    text-align: left;
}

.bottom-container {
    display:flex;
    flex-direction: column;
    text-align: center;  
    background-color: rgb(196, 139, 64);
    position: bottom;
}
@media screen and (min-width: 0px) and (max-width: 500px) {
    .top-nav {
       margin: 1px;
       padding:10px; 
       
    }
    input {
        width: 100px;
    }
    .band {
        
        font-size: 15px;
    }
    .container {
        
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-evenly;
    }
    .mytab {
        
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-evenly;
    }
    
}


@media screen and (min-width: 501px) and (max-width: 900px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-evenly;
    
    }
   
.my-skills {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    
  
  width: 350px;
  height: 400px;
  
}
.work-exp {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    
   
  max-width: 350px;
  height: 400px;
  
}

.education{ 
    display: flex;
    flex-direction: column;
    align-items: stretch;
    
  
  max-width: 699px;
  height: 400px;
  
    }

}
@media screen and (min-width: 901px){
    .container {
        
        display: flex;
        flex-direction: row;
        
    }

    .my-skills {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
       
        width: 350px;
      max-height: 1800px;
      
    }
    .work-exp {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
       
      width: 350px;
      max-height: 1800px;
      
    }
    
    .education{ 
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
      
      max-width: 350px;
      max-height: 1800px;
    }

    #search {
        background-color: yellow; 
    }
      
    #intro {
        display: flex;
        flex-direction: column;
        align-items: center;    ;
    }

} 
 